```
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
SECRET = 
PORT = 1708
```

```
sequelize db:create  || --env test
sequelize db:migrate || --env test
npm run dev
npm run test
```


```
http://localhost:1708/duplicate/number
https://junior-backend-intern-test.herokuapp.com/duplicate/number
https://junior-backend-intern-test.herokuapp.com/user/register
https://junior-backend-intern-test.herokuapp.com/user/login
```